# -*- coding: utf-8 -*-
# @Author: durban
# @Date:   2019-11-026 14:56:53
# @Last Modified by:   durban.zhang
# @Last Modified time: 2019-11-026 14:56:53

import multiprocessing

# 预加载资源
preload_app = True
# 并行工作进程数
workers = multiprocessing.cpu_count() * 2 + 1
# 指定每个工作者的线程数
threads = multiprocessing.cpu_count() * 2
# 监听内网端口5000
bind = '127.0.0.1:8000'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
worker_class = 'eventlet'
# 设置最大并发量
worker_connections = 2000
# 设置进程文件目录
pidfile = '/var/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/var/tmp/gunicorn_access.log'
errorlog = '/var/tmp/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'
# 是否重载
reload = False
